<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco Cordoba</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header class="container">
      <!-- Icon -->
      <div class="logo">
        <a href="/index.html">
          <svg class="candle-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path fill="#4FC0E8" d="M512,256.006C512,397.402,397.394,512.004,256.004,512C114.606,512.004,0,397.402,0,256.006 C-0.007,114.61,114.606,0,256.004,0C397.394,0,512,114.614,512,256.006z"/>
            <path fill="#3DAED9" d="M502.908,323.625C502.526,323.24,273.924,94.627,273.435,94.15c-7.243-7.289-13.509-11.805-14.146-12.254 c-2.731-1.918-6.399-1.809-8.998,0.299c-25.408,20.542-37.223,41.374-35.124,61.922c1.458,14.258,9.408,25.492,17.511,33.483H211.2 c-4.124,0-7.467,3.34-7.467,7.467V379.2h-97.067c-2.942,0-5.606,1.728-6.81,4.412c-1.207,2.676-0.722,5.818,1.229,8.013l33.188,37.333 c0.133,0.151,0.332,0.211,0.476,0.349c0,0,78.442,78.448,78.586,78.586l0.529,0.596c13.716,2.271,27.78,3.51,42.141,3.51 C373.979,512.002,473.246,432.19,502.908,323.625z"/>
            <path fill="#F4F6F9" d="M412.147,383.612c-1.206-2.684-3.872-4.412-6.814-4.412h-97.067V185.067c0-4.127-3.343-7.467-7.467-7.467 h-21.989c11.264-10.112,17.444-21.437,18.179-33.899c1.98-33.418-36.079-60.659-37.701-61.804c-2.731-1.918-6.399-1.808-8.998,0.299 c-25.408,20.541-37.223,41.373-35.124,61.921c1.458,14.259,9.408,25.492,17.51,33.484H211.2c-4.124,0-7.467,3.34-7.467,7.467v194.133 h-97.067c-2.942,0-5.607,1.728-6.811,4.412c-1.206,2.676-0.722,5.819,1.229,8.014l33.188,37.333c1.419,1.597,3.449,2.509,5.582,2.509 h232.254c2.133,0,4.16-0.911,5.578-2.501l33.225-37.333C412.865,389.43,413.35,386.294,412.147,383.612z"/>
            <path fill="#F4F6F9" d="M256,229.867c-4.124,0-7.467,3.34-7.467,7.467V334.4c0,4.127,3.343,7.467,7.467,7.467 c4.124,0,7.467-3.34,7.467-7.467v-97.067C263.467,233.206,260.123,229.867,256,229.867z"/>
          </svg>
        </a>
        
        <span>Eco Córdoba</span>
      </div>

      <!-- Navbar -->
      <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="aboutUs.html">Sobre nosotros</a></li>
            <li><a href="comprasguide.html">Cómo comprar</a></li>
          </ul>
      </nav>
      
      <!-- Login & Register -->
      <section class="login">
        <a href="">Iniciar sesión</a>
        <a href="">Crear cuenta</a>
      </section>
      <!-- Nav-icon -->
      <div class="nav-icon">
        <ul>
          <li><a href=""><img src="./sourceIcons/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Busqueda"></a></li>
          <li><a href=""><img src="./sourceIcons/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Favoritos"></a></li>
          <li><a href=""><img src="./sourceIcons/shopping_cart_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Carrito"></a></li>
        </ul>
      </div>
  </header>
    <main>
        <div>
            <div>
                <span><a href="index.html">Inicio</a></span><span>/</span><h1>Cómo comprar</h1>
            </div>
        </div>

        <div>
            <ol>
                <li>Elegí el producto que querés comprar.</li>
                <li>Hacé clic en el botón "Agregar al carrito"</li>
                <li>Podés seguir agregando otros productos al carrito o hacer clic en "Iniciar compra"</li>
                <li>Completá tus datos de contacto y hacé clic en "Continuar"</li>
                <li>Ingresá la dirección adonde querés recibir el producto. Luego hacé clic en "Continuar"</li>
                <li>Elegí el medio de pago</li>
                    <ul><li>Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</li></ul>
                <li>En la página de confirmación de compra, podés revisar toda la información de la compra y confirmar</li>
                <li>Después de confirmar, recibirás un e-mail de nuestra parte para coordinar el método de envío de preferencia del cliente.</li>
            </ol>
        </div>
        <!-- Features -->
        <section class="features">
            <div class="features-list">
                <ul>
                    <li class="features-item">
                        <img src="./sourceIcons/eco_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="IconArtesanal">
                        <h3>Artesanal</h3>
                        <p>Cada vela está hecha a mano con cera natural</p>
                    </li>
                    <li class="features-item">
                      <img src="./sourceIcons/delivery_truck_speed_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="IconEnvio">
                        <h3>Envío Gratis</h3>
                        <p>En pedidos superiores a $15.000</p>
                    </li>
                    <li class="features-item">
                      <img src="./sourceIcons/workspace_premium_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="IconGarantia">
                        <h3>Garantía</h3>
                        <p>Satisfacción garantizada o devolución</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <!-- Site info -->
        <section class="site-info">
          <ul>
            <li>
              <h4>Sobre nosotros</h4>
              <p>Creamos velas artesanales con los mejores ingredientes naturales para iluminar tu hogar.</p>
            </li>
          </ul>
          <ul>
            <li>
              <h4>Contacto</h4>
              <a href="" class="footer-link"><img class="contactIcon" src="/sourceIcons/instagram-svgrepo-com.svg" alt="InstagramIcon">Instagram</a>
              <a href="" class="footer-link"><img class="contactIcon" src="/sourceIcons/whatsapp-svgrepo-com.svg" alt="WhatsappIcon">WhatsApp</a>
              <a href="" class="footer-link"><img class="contactIcon" src="/sourceIcons/mail-alt-3-svgrepo-com.svg" alt="EmailIcon">Email</a>
              <span>Direccion</span>
            </li>
          </ul>
        </section>
    </footer>
</body>
</html>